<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".ManageFakultasActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_idfakultas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="Id Fakultas"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt_kodefakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/aladin"
            android:hint="Kode Fakultas" />

        <EditText
            android:id="@+id/txt_namafakultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/aladin"
            android:hint="Nama Fakultas"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:text="ADD"
            android:textColor="#E91E63" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="#E91E63" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin"
            android:gravity="center"
            android:text="DELETE"
            android:textColor="#E91E63" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>